<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\teste\gomap.cs">
    <Files>
      <File FileName="Assets\Script\MudançaDePersonagem.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\AudioScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Button.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\scene_healthycare.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\teste\iniciar.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\teste\backiniciar.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\teste\gomap.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SceneController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>